<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<BorderPane fx:id="mainContainer" prefHeight="600.0" minWidth="500" prefWidth="760.0" maxWidth="800" styleClass="root-container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labpro.AdminController">
    <stylesheets>
        <URL value="@/css/AdminDashboard.css" />
    </stylesheets>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="20.0" styleClass="navbar">
            <Label styleClass="app-logo" text="Admin" />
            <Region HBox.hgrow="ALWAYS" /> <HBox alignment="CENTER_LEFT" spacing="15.0">
            <Button onAction="#showManajemenPengirimanDashboard" styleClass="nav-button" text="Manajemen Pengiriman" />
            <Button onAction="#showManajemenKurirDashboard" styleClass="nav-button" text="Manajemen Kurir" />
            <Button onAction="#showManajemenParselDashboard" styleClass="nav-button" text="Manajemen Parsel" />
        </HBox>

            <Region HBox.hgrow="ALWAYS" /> <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <Label styleClass="user-greeting" text="Admin" />
            <Button onAction="#handleLogout" styleClass="logout-button" text="Logout" />
        </HBox>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </top>
<!--  Konten yang diisi oleh tiap manajemen  -->
    <center>
        <StackPane fx:id="contentArea" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>