<?xml version="1.0" encoding="UTF-8"?>

    <?import javafx.scene.control.*?>
    <?import javafx.scene.layout.*?>
    <?import javafx.geometry.Insets?>

    <?import java.net.URL?>
    <VBox  alignment="TOP_CENTER" styleClass="root-container" xmlns="http://javafx.com/javafx/23.0.1"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labpro.uiControl.ManajemenParselDashboardController">
        <stylesheets>
            <URL value="@/css/ManajemenKurirDashboard.css" />
        </stylesheets>
        <children>
            <!-- Judul -->
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10" styleClass="top-bar">
                <Label  styleClass="header-title" text="Manajemen Parsel"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="createParsel" styleClass="button primary-button" text="Tambah Parsel" onAction="#handleButtonClick" />
            </HBox>

            <VBox VBox.vgrow="SOMETIMES">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>

                <!-- TableView -->
                <TableView fx:id="parselTable" prefHeight="320.0" prefWidth="750">
                    <columns>
                        <TableColumn fx:id="IDColumn" text="ID" prefWidth="50"/>
                        <TableColumn fx:id="statusColumn" text="Status" prefWidth="100"/>
                        <TableColumn fx:id="dimensiColumn" text="Dimensi" prefWidth="100"/>
                        <TableColumn fx:id="beratColumn" text="Berat" prefWidth="100"/>
                        <TableColumn fx:id="jenisColumn" text="Jenis Barang" prefWidth="150"/>
                        <TableColumn fx:id="actionsColumn" text="Action" prefWidth="255"/>
                    </columns>
                </TableView>

                <!-- Pagination -->
                <Pagination fx:id="pagination" maxPageIndicatorCount="6" />
            </VBox>
        </children>

    </VBox>
